/* العام */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #fefefe;
  display: flex;
  flex-direction: column;
}

/* الهيدر */
header {
  background: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  flex-shrink: 0;
}

/* الجسم الرئيسي */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  overflow-y: auto;
}

/* Dropdowns */
select {
  width: 90%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* ListView للآيات */
#ayahList {
  list-style: none;
  padding: 0;
  width: 90%;
  max-height: 60vh;
  overflow-y: auto;
}

#ayahList li {
  padding: 8px 12px;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#ayahList li.highlighted {
  background-color: #fff176;
}

#ayahList li .hint {
  font-weight: bold;
  color: #d32f2f;
  margin-left: 4px;
}

/* Responsive text */
#ayahList li, select {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Scrollbar (optional, modern look) */
#ayahList::-webkit-scrollbar {
  width: 8px;
}

#ayahList::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
}

